# safeandroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
